.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-image: linear-gradient(#0f2027, #203a43, #2c5364);

  &__slider {
    grid-column: 3 / span 4;
    grid-row: 1 / span 2;
    // background-color: white;
    overflow: hidden;
    border-radius: 4px;
    position: relative;

    @media screen and (max-width: $large-med) {
      grid-column: 2 / span 6;
    }

    @media screen and (max-height: $height-mobile) {
      grid-column: 3 / span 4;
    }

    @media screen and (max-width: $med) {
      grid-column: 1 / -1;
    }

    &-con {
      position: relative;
      top: 0;
      left: 0;
      overflow-x: auto;
      white-space: nowrap;
      width: 500%;
      height: 100%;
      background-color: black;
      animation: scroll 25s infinite;

      img {
        float: left;
        width: 20%;
        height: 100%;
        cursor: pointer;

        @media screen and (max-width: $large-med) {
          cursor: auto;
        }
      }
    }
  }

  &__search {
    position: relative;
    grid-column: 3 / span 4;
    grid-row: 3 / 4;
    // background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: $large) {
      grid-column: 2 / span 6;
    }

    @media screen and (max-width: $large-med) {
      grid-column: 1 / -1;
    }

    &-svg {
      fill: black;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      cursor: pointer;
      margin-left: -4rem;
    }

    &-label {
      font-size: 3rem;
      margin-right: 10px;
      text-transform: uppercase;
      font-weight: 600;
      color: #eee;
    }

    &-input {
      border-radius: 2px;
      width: 50%;
      height: 3rem;
      font-size: 3rem;
      color: #eee;
      transition: all 0.4s;
      border: 2px solid black;

      @media screen and (max-width: $large-med) {
        font-size: 2rem;
      }

      @media screen and (max-width: $med-small) {
        width: 70%;
      }

      &:focus {
        background-color: black;
        width: 70%;

        @media screen and (max-width: $med-small) {
          width: 90%;
        }
      }

      &::placeholder {
        text-transform: uppercase;
        color: black;
      }
    }

    &-input:focus + &-svg {
      fill: #eee;
      filter: invert(1);
    }
  }

  &__movies {
    position: relative;
    grid-column: 1/ -1;
    grid-row: 4 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, 30rem);
    grid-template-rows: repeat(auto-fit, 50rem);
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    overflow-y: auto;
    font-size: 6rem;

    @media screen and (max-width: $small) {
      grid-template-columns: repeat(auto-fit, 25rem);
      grid-template-rows: repeat(auto-fit, 50rem);
    }

    & > * {
      text-transform: uppercase;
      text-align: center;
    }

    &-movie {
      background-image: linear-gradient(#ffefba, #ffffff);
      border-radius: 2px;
      box-shadow: 0px 9px 15px -1px #000000;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(6, 1fr);
      cursor: pointer;

      @media screen and (max-width: $large-med) {
        cursor: auto;
      }

      &-img {
        grid-column: 1 / -1;
        grid-row: 1 / span 3;
        width: 100%;
        min-height: 25rem;
        max-height: 25rem;
      }

      &-h4 {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &-type {
        grid-column: 1 / span 2;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 400;
      }

      &-span {
        color: green;
      }

      &-relese {
        grid-column: 3 / -1;
        grid-row: 5 / 6;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &-rat {
        grid-column: 1 / span 2;
        grid-row: 6 / -1;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &-time {
        grid-column: 3 / -1;
        grid-row: 6 / -1;
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    &-loader {
      grid-column: 1 / -1;
      grid-row: 4 / -1;
      display: flex;
      justify-content: center;
      align-items: center;

      &-load {
        width: 10rem;
        height: 10rem;
        background-color: rgba(156, 149, 149, 0);
        border: 5px solid rgba(250, 250, 250, 0.2);
        border-radius: 100px;
        border-top-color: #fff;
        animation: spin 1.5s infinite;
      }
    }
  }
}
